PORT=4000
# DATA_BASE_URL="mongodb+srv://root:SourceMash%40123@cluster-1.jxnft1x.mongodb.net/userDatabase"
DATA_BASE_URL="mongodb+srv://abhisaini17999:BctNY9zS9r6EYHhx@cluster0.3oeff.mongodb.net/userDatabase?retryWrites=true&w=majority"
JWT_SECRET='add jwt secret'
CLOUD_NAME="dzdd7tebw"
CLOUD_API_KEY="477837966721441"
CLOUD_API_SECRET="rKSo_QFbT9VaTHiY2pqnqxob6zw"
JWT_SECRET=your_jwt_secret


